@import "_color.scss";
@import "_mixin.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  img {
    float: left;
  }
}

nav {
  float: right;
  width: calc(100% - 230px);
  background-color: $vertFonce;
  ul {
    @include df-(start, center);
    li {
      list-style: none;
      font-size: 1.5rem;
      background-color: $vert;
      padding: 10px;
      & a {
        text-decoration: none;
        color: $blanc;
      }
      &:not(:last-child) {
        border-right: 3px solid $blanc;
      }
    }
  }
}

main {
  clear: both;
  min-height: 100vh;
  background-image: url(../Images/A2-1920.jpg);
  background-size: cover;

  position: relative;
  @include df-(start, center, column);
}

.container {
  @extend %FondGris;

  &.form {
    background-color: transparent;
  }
}

h1 {
  @include encadre(1);
}

h2 {
  @include encadre(2);
}

.container {
  width: 75%;
  max-width: 1100px;
  color: $blanc;

  & > a {
    @include encadre(3);
  }
  &.form {
    @include df-(space-between);
  }
}

.colFormation {
  width: 48%;
  min-width: 400px;
  padding: 15px;
  text-align: start;
  @extend %FondGris;
}

.rubriqueFormation-Titre {
  @include encadre(2);
  border-radius:50px;
}

.rubriqueFormation-Description > p {
  padding-bottom: 10px;
}

//  page temoignages
.temoignages {
  @include df-(space-around, stretch);
  flex-wrap: wrap;
  margin: 10px 20px;
}

.carte-temoignage {
  width: 25%;
  min-width: 320px;
  background-color: $bg-op;
  padding: 10px;
  border-radius:10px;
  margin: 20px auto;

  .carte-temoignage-photo {
    width: 160px;
    margin: 30px auto;
    background-color: $blanc;
    border: 3px solid $violet;
    & > img {
      margin: 10px;
      width: 133px;
      height: 133px;
    }
  }

  .carte-temoignage-nom {
    @include encadre(2);
    border-radius:50px;
  }

  .carte-temoignage-fonction,
  .carte-temoignage-entreprise {
    color: $violet;
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
  }

  .carte-temoignage-message {
    color: $blanc;
    padding: 10px;
  }
}

// page références
.gallery {
  background-color: $vert;
  margin: 40px 40px;
  @include df-();
  flex-wrap: wrap;

  &>img  {
    width: 140px;
    margin: 40px;
  }
}

// pagecontact
form  {
  @extend %FondGris;
  width: 75%;
  min-width: 400px;
  margin: auto 0;
  padding: 40px 0;
  text-align: start;
  color: $blanc;
  
  div{
    margin: 15px 0;
  }
  & input {
    width: 50%;
  }

  & label {
    display: inline-block;
    width: 25%;
    text-align: end;
    padding: 0 10px;
  }

   div:nth-of-type(4), 
   div:nth-of-type(5), 
   div:nth-of-type(6), 
   div:nth-of-type(7), 
   div:nth-of-type(8), 
   div:nth-of-type(9), 
   div:nth-of-type(10) {
    display: inline-block;
    &>input  {
      width: auto;
    }
    &>label  {
      width: auto;
    }
   }

   div:nth-of-type(6)  {
    width: 35%;
   }

 
    
   .button  {
    text-align: center
   }

    input[type="submit"]  {
      @include encadre(2);
       border-radius: 50px;
      width: 25%;
      border: none;
    }

    label[for="message"]  {
      vertical-align: top;
    }

    select, textarea  {
      width: 50%;
    }

}

// responsive
@media screen and (max-width:"1260px")  {
 form {
  width: 90%;
 }
}



@media screen and (max-width:"1060px") {
  form  {
    div:nth-of-type(4), 
   div:nth-of-type(5), 
   div:nth-of-type(6), 
   div:nth-of-type(7), 
   div:nth-of-type(8), 
   div:nth-of-type(9), 
   div:nth-of-type(10) {
    display: block;
    width: 100%;
    text-align: center;
  }
  &>label  {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
}
}
@media screen and (max-width:"756px") {
    .gallery  {
    margin: 40px 0;
  }
  form {
    margin: 20px 0px;
    width: 90%;
  }
}

